# bigquery-wrapper

bigquery/: .checkstyle  crmsm-278014-3f3757b8c842.json  pom.xml
bigquery/src/main/java/com/deloitte/legend/engine/bigquery/: BigQueryConnection.java  BigQueryDataSource.java  BigQueryDriver.java  BigQueryResultSet.java  BigQueryResultSetMetaData.java  BigQueryStatement.java  MainClass.java
bigquery/src/main/java/com/deloitte/legend/engine/bigquery/connection/test/: BigQueryConnectionTest.java
bigquery/src/main/java/com/deloitte/legend/engine/bigquery/predefined/: MainClass.java
bigquery/src/main/java/org/finos/legend/engine/bigquery/: BigQueryConnection.java  BigQueryDataSource.java  BigQueryDriver.java  BigQueryResultSet.java  BigQueryStatement.java  Connection.java  MainClass.java  ResultSet.java  Statement.java
bigquery/src/main/java/org/finos/legend/engine/bigquery/connection/test/: BigQueryConnectionTest.java
bigquery/src/test/java/com/deloitte/legend/engine/bigquery/test/: ExternalIntegration_TestConnectionAcquisitionWithFlowProvider_BigQuery.java
bigquery/src/test/java/org/finos/legend/engine/bigquery/test/: ExternalIntegration_TestConnectionAcquisitionWithFlowProvider_BigQuery.java
