<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deloitte.legend.engine</groupId>
  <artifactId>bigquery-wrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Legend Engine BigQuery Connector</name>
  <description>BigQuery connector project for Legend Engine</description>
  
  <properties>
	  <junit.version>4.13.2</junit.version>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.1</version>
			  
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
			  </configuration>
		
		      <executions>
		          <execution>
		              <id>make-assembly</id>
		              <phase>package</phase>
		              <goals>
		                  <goal>single</goal>
		              </goals>
		          </execution>
		      </executions>
		  </plugin>
	  </plugins>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-bigquery</artifactId>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>libraries-bom</artifactId>
	      <version>26.1.5</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>
  
</project>